<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".splashscreen.SplashScreenActivity">


    <ImageView
        android:id="@+id/rectangle"
        android:layout_width="@dimen/RectangleImageWidth"
        android:layout_height="@dimen/RectangleIH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rectangle_2" />

    <LinearLayout
        android:layout_width="@dimen/LinearWidth"
        android:layout_height="@dimen/LinearH"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="Enter Your Email Linked to Your Account"
            android:fontFamily="@font/poppins_black"
            android:textFontWeight="100"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:textColor="#CC5CF3" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:background="@drawable/etbackground"
            android:ems="10"
            android:fontFamily="@font/poppins_black"
            android:textFontWeight="100"
            android:hint="Email"
            android:textColorHint="#FFFFFF"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <Button
            android:id="@+id/next"
            android:layout_width="129dp"
            android:layout_height="49dp"
            android:fontFamily="@font/poppins_black"
            android:textFontWeight="100"
            android:layout_gravity="center"
            android:background="@drawable/btnbackground"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>