<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.sigma.VideoCall">

    <RelativeLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_centerInParent="true"
                android:layout_marginStart="25dp"
                android:layout_marginTop="110dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/path2848" />

        </RelativeLayout>


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/control_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rectangle_82_4_">

        <ImageView
            android:id="@+id/btn_call"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="24dp"
            android:background="@drawable/gradient_round_corner"
            android:onClick="onCallClicked"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_endcall" />

        <ImageView
            android:id="@+id/btn_turn_camera"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="24dp"
            android:layout_toEndOf="@id/btn_call"

            android:src="@drawable/sync_1"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/btn_switch_camera"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"

            android:layout_toEndOf="@id/btn_turn_camera"

            android:onClick="onCameraClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_camera" />

        <ImageView
            android:id="@+id/btn_mute"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_centerVertical="true"

            android:layout_toEndOf="@+id/btn_switch_camera"
            android:onClick="onLocalAudioMuteClicked"
            android:scaleType="centerCrop"
            android:src="@drawable/btn_unmute" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/local_video_view_container"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/omegle_own_camera_background_shape"
        android:layout_alignParentRight="true"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="24dp"
        android:onClick="onLocalContainerClick">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/path2852"
            />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/camera_1"
            android:background="@drawable/path2852"
            android:scaleType="centerCrop" />
    </FrameLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/path2860"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="14dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/local_video_view_container"
        android:layout_alignTop="@+id/remote_video_view_container">

        <TextView
            android:id="@+id/rl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="10dp"
            android:text="Your Name"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>





</RelativeLayout>