<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/events_TL_viewP2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.google.android.material.tabs.TabLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/events_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/card_event_workshops"
        android:backgroundTint="@color/white"
        android:padding="5dp"
        app:tabGravity="fill"
        app:tabIndicator="@drawable/card_event_workshops"
        app:tabIndicatorColor="@color/start_color_btn"
        app:tabIndicatorAnimationMode="elastic"
        app:tabIndicatorGravity="stretch"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/white" />



</RelativeLayout>