<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wrkshp_item"
        android:layout_width="380dp"
        android:layout_height="230dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_card_home"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">


        <ImageView
            android:id="@+id/event_item_img"
            android:layout_width="138dp"
            android:layout_height="167dp"
            android:layout_marginStart="24dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375" />

        <TextView
            android:id="@+id/Event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:padding="3dp"
            android:text="Prodygiki_by_ISTE"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toEndOf="@+id/event_item_img"
            app:layout_constraintTop_toTopOf="@+id/event_item_img" />

        <TextView
            android:id="@+id/event_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="13dp"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:maxLines="1"
            android:padding="3dp"
            android:text="@string/dummy_text"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:flow_wrapMode="aligned"
            app:layout_constraintBottom_toTopOf="@+id/eventRegUrl"
            app:layout_constraintEnd_toEndOf="@+id/Event_name"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/Event_name"
            app:layout_constraintTop_toBottomOf="@+id/Event_name"
            app:layout_constraintVertical_bias="0.347" />

        <TextView
            android:id="@+id/eventRegUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_register"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text="Register"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/event_item_img"
            app:layout_constraintEnd_toEndOf="@+id/Event_name"
            app:layout_constraintHorizontal_bias="0.469"
            app:layout_constraintStart_toStartOf="@+id/Event_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>